package com.crokenworks.test.restutils.backend.entity;

import java.util.Date;

import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Past;
import javax.validation.constraints.Size;

import com.fasterxml.jackson.annotation.JsonIgnore;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

@Entity
@Table(name="EMPLOYEE",schema="PUBLIC")
@ApiModel(description = "Entity which represents an Employee")
public class Employee {
	
	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "employee_id_seq")
    @SequenceGenerator(name="employee_id_seq", sequenceName = "EMPLOYEE_ID_SEQ", allocationSize = 1)
	@ApiModelProperty(notes = "Autogenerated ID of this employment")
	private Integer id;
	
	@NotNull
	@Size(min=2, message = "First Name should have at least 2 characters")
	@ApiModelProperty(notes = "First Name should be greater or equal to 2 characters")
	private String firstName;
	
	@NotNull
	@Size(min=1, message = "Middle Initial should have at least 1 characters")
	@ApiModelProperty(notes = "Middle Initial should be greater or equal to 1 character")
	private String middleInitial;
	
	@NotNull
	@Size(min=2, message = "Last Name should have at least 2 characters")
	@ApiModelProperty(notes = "Last Name should be greater or equal to 2 characters")
	private String lastName;
	
	@NotNull
	@Past
	@ApiModelProperty(notes = "Date of Birth should be a past date")
	private Date dateOfBirth;
	
	@NotNull
	@ApiModelProperty(notes = "Date of Employment")
	private Date dateOfEmployment;
	
	@JsonIgnore
	@ApiModelProperty(notes = "Serves to show the current ACTIVE or INACTIVE status of the employment. Default is ACTIVE")
	private String status="ACTIVE";
	
	public Employee(String firstName, String middleInitial, String lastName, Date dateOfBirth, Date dateOfEmployment,
			String status) {
		super();
		this.firstName = firstName;
		this.middleInitial = middleInitial;
		this.lastName = lastName;
		this.dateOfBirth = dateOfBirth;
		this.dateOfEmployment = dateOfEmployment;
		this.status = status;
	}
	
	public Employee() {
	}

	public Integer getId() {
		return id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getFirstName() {
		return firstName;
	}

	public void setFirstName(String firstName) {
		this.firstName = firstName;
	}

	public String getMiddleInitial() {
		return middleInitial;
	}

	public void setMiddleInitial(String middleInitial) {
		this.middleInitial = middleInitial;
	}

	public String getLastName() {
		return lastName;
	}

	public void setLastName(String lastName) {
		this.lastName = lastName;
	}

	public Date getDateOfBirth() {
		return dateOfBirth;
	}

	public void setDateOfBirth(Date dateOfBirth) {
		this.dateOfBirth = dateOfBirth;
	}

	public Date getDateOfEmployment() {
		return dateOfEmployment;
	}

	public void setDateOfEmployment(Date dateOfEmployment) {
		this.dateOfEmployment = dateOfEmployment;
	}

	public String getStatus() {
		return status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@Override
	public String toString() {
		return "Employee [id=" + id + ", firstName=" + firstName + ", middleInitial=" + middleInitial
				+ ", lastName=" + lastName + ", dateOfBirth=" + dateOfBirth + ", dateOfEmployment=" + dateOfEmployment
				+ ", status=" + status + "]";
	}

}
