package com.crokenworks.test.restutils.backend.dto;

import java.io.Serializable;
import java.util.Date;

import javax.validation.constraints.NotNull;
import javax.validation.constraints.Past;
import javax.validation.constraints.Size;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

@ApiModel(description = "DTO which represents an Employee")
public class EmployeeDTO implements Serializable {

	private static final long serialVersionUID = 364480479500287473L;
	
	@ApiModelProperty(notes = "Autogenerated ID of this employment")
	private Integer id;
	
	@NotNull
	@Size(min=2, message = "First Name should have at least 2 characters")
	@ApiModelProperty(notes = "First Name should be greater or equal to 2 characters")
	private String firstName;
	
	@NotNull
	@Size(min=1, message = "Middle Initial should have at least 1 characters")
	@ApiModelProperty(notes = "Middle Initial should be greater or equal to 1 character")
	private String middleInitial;
	
	@NotNull
	@Size(min=2, message = "Last Name should have at least 2 characters")
	@ApiModelProperty(notes = "Last Name should be greater or equal to 2 characters")
	private String lastName;
	
	@NotNull
	@Past
	@ApiModelProperty(notes = "Date of Birth should be a past date")
	private Date dateOfBirth;
	
	@NotNull
	@ApiModelProperty(notes = "Date of Employment")
	private Date dateOfEmployment;

	public Integer getId() {
		return id;
	}
	public void setId(Integer id) {
		this.id = id;
	}
	public String getFirstName() {
		return firstName;
	}
	public void setFirstName(String firstName) {
		this.firstName = firstName;
	}
	public String getMiddleInitial() {
		return middleInitial;
	}
	public void setMiddleInitial(String middleInitial) {
		this.middleInitial = middleInitial;
	}
	public String getLastName() {
		return lastName;
	}
	public void setLastName(String lastName) {
		this.lastName = lastName;
	}
	public Date getDateOfBirth() {
		return dateOfBirth;
	}
	public void setDateOfBirth(Date dateOfBirth) {
		this.dateOfBirth = dateOfBirth;
	}
	public Date getDateOfEmployment() {
		return dateOfEmployment;
	}
	public void setDateOfEmployment(Date dateOfEmployment) {
		this.dateOfEmployment = dateOfEmployment;
	}

	@Override
	public String toString() {
		return "EmployeeDTO [id=" + id + ", firstName=" + firstName + ", middleInitial=" + middleInitial + ", lastName="
				+ lastName + ", dateOfBirth=" + dateOfBirth + ", dateOfEmployment=" + dateOfEmployment + "]";
	}
	
}
